# server {
#   listen 80;
# 
#   location / {
#     proxy_pass http://frontend:3000;
#   }
#   location /api/ {
#     proxy_pass http://backend:8000;
#   }
# }

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}
