
#  server {
#    listen 80;
#  
#    location / {
#      proxy_pass http://frontend:3000;
#      proxy_buffering off;  # バッファリングを無効化
#    }
#    location /api/ {
#      proxy_pass http://backend:8000;
#      proxy_buffering off;  # バッファリングを無効化
#      proxy_http_version 1.1;  # HTTP/1.1を使用
#      proxy_set_header Connection "";  # コネクションヘッダーを空に設定
#      proxy_set_header Host $host;  # Hostヘッダーを設定
#    }
#  }

http {
  # キャッシュ領域の設定
  proxy_cache_path /path/to/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

  server {
    listen 80;
    keepalive_timeout 60s;  # Keep-Alive接続のタイムアウト時間
    proxy_connect_timeout 5s;  # バックエンドへの接続タイムアウト
    proxy_read_timeout 30s;  # バックエンドからの読み取りタイムアウト

    location / {
      proxy_pass http://frontend:3000;
      proxy_cache my_cache;  # キャッシュを使用する
      proxy_cache_valid 200 304 5m;  # 200 OKと304 Not Modifiedのレスポンスをキャッシュする時間
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;  # エラーやタイムアウト時にキャッシュを使用する
      proxy_cache_bypass $http_upgrade;  # WebSocketなどアップグレード要求をバイパスする
      proxy_no_cache $http_pragma $http_authorization;  # キャッシュをバイパスするヘッダー
    }

    location /api/ {
      proxy_pass http://backend:8000;
    }
  }
}

